<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_skyblue"
    tools:context="com.example.rahulverma.mobilebasedattendencesystem.MainActivity">


    <ImageButton
        android:id="@+id/teacherbutton"
        android:layout_width="112dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/teachericon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintVertical_bias="0.498" />

    <ImageButton
        android:id="@+id/studentbutton"
        android:layout_width="112dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/hk"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"

        android:textSize="22dp"
        android:textColor="@color/text_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="156dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/teacherbutton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student "
        android:textSize="22dp"
        android:textColor="@color/text_color_white"
        android:layout_marginRight="71dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/studentbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="114dp"
        app:layout_constraintVertical_bias="0.048" />
</android.support.constraint.ConstraintLayout>
