<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:id="@+id/studentrow"
    android:layout_width="fill_parent">


    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"

        android:layout_height="wrap_content">
        <CheckBox

            android:id="@id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            />

        <TextView
            android:id="@+id/enroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="right"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp"/>



    </TableRow>


</TableLayout>